<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


 
    <asp:ContentPlaceHolder id="head" runat="server">
  <link href="style.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          
      <style>
          .background{
              height:20%;
              width:100%;
                filter: blur(8px);
  -webkit-filter: blur(8px);
          }
          .logo{
              position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
          }
          
          ul {
    list-style-type: none;
    margin: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    overflow: hidden;
    background-color:lightblue;
    text-align: center;
}

li {
    margin-left: 20px;
    display: inline;
}

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #808080;
        }

    li.dropdown {
        display: inline-block;
    }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

.dropdown:hover .dropdown-content {
    display: block;
}
      </style>
    
     
        <img class="background" src="images/الخلفية.jpg" />
       

        <div id="page-wrapper" > 

		

                        <ul >
  
  



   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> خدمات تقنية</a>
    <div class="dropdown-content">


                <a href="تصميم المواقع والمتاجر والتطبيقات.aspx" >تصميم المواقع والمتاجر والتطبيقات</>
											<a href="الاستضافة وحجز الدومين.aspx">الاستضافة وحجز الدومين</a>
											<a href="انشاء الايميلات.aspx">انشاء الايميلات</a>
										
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> التسويق الرقمي</a>
    <div class="dropdown-content">
                                           <a href="ادارة حسابات التواصل الاجتماعي.aspx">ادارة حسابات التواصل الاجتماعي</a>
											<a href="انشاء المحتوى الابداعي.aspx">انشاء المحتوى الابداعي</a>
											<a href="انشاء التصاميم الابداعية.aspx">انشاء التصاميم الابداعية</a>
                                            <a href="ادارة الحملات الاعلانية والمؤثرين.aspx">ادارة الحملات الاعلانية والمؤثرين</a>
										
    </div>
  </li>
                            <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> صناعة المحتوى</a>
    <div class="dropdown-content">


                <a href="التصوير الفوتوغرافي.aspx">التصوير الفوتوغرافي</a>
											<a href="تصوير الفيديو.aspx">تصوير الفيديو</a>
											<a href="جرافيك ديزاين.aspx">جرافيك ديزاين</a>
										
    </div>
  </li>


                          <li><a href="ContactUs.aspx">تواصل معنا</a></li>
                            <li><a href="home.aspx">طلب خدمة</a></li>
                            <li><a href="home.aspx">الصفحة الرئيسية</a></li>

                            </div>
</ul>




   <header>Header</header>
  <div id="main">
    
  </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  
        </asp:ContentPlaceHolder>
       
      <footer>footer</footer>
    </form>
</body>
</html>
